[settings]
line_length = 220
multi_line_output = 3
include_trailing_comma = 1
extra_standard_library =
    ConfigParser,
known_first_party =
    univention,
known_third_party =
    Cython,
    lxml,
    setuptools,
skip_glob =
    bdist,
    build,
    debian,
    dist,
    doc,
    sdist,
    .tox,
