[mypy]
python_version = 3.5
ignore_missing_imports = True
files = .
exclude = (?x)(
    ^[.].*/
    |^dist/
    |^bdist/
    |^build/
    |^debian/
    |^venv/
    )

[mypy-yaml.*]
ignore_missing_imports = True
