[pytest]
norecursedirs = .* build debian dists
addopts =
    --verbose
    --cov vncautomate
    --cov-append
    --cov-report term
    --junit-xml=pytest.xml
    --doctest-modules
testpaths =
    tests
