[tox]
minversion = 2.5.0
envlist = isort, flake8, mypy, begin, py{27,37,39}, end
skip_missing_interpreters = true

[testenv:isort]
skip_install = true
basepython = python3
deps =
    isort
commands =
    isort . --check-only

[testenv:flake8]
skip_install = true
basepython = python3
deps =
    flake8
commands =
    flake8

[testenv:mypy]
skip_install = true
basepython = python3
deps =
    mypy[python2]
commands =
    - python 'import sys,os;os.unlink(sys.args[1])' "{envsitepackagesdir}/twisted/internet/defer.py"
    mypy

[testenv]
setenv =
    COVERAGE_FILE=.coverage.{envname}
deps =
    pytest
    pytest-cov
commands =
    python -m pytest {posargs}
depends =
    py{27,37,39}: begin
    end: py{27,37,39}

[testenv:end]
deps = coverage
skip_install = true
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report --omit='.eggs/*' --show-missing
    coverage html --omit='.eggs/*' --fail-under=10 --directory public
    coverage xml --omit='.eggs/*'
