[tox]
minversion = 2.5.0
envlist = begin, py{37,39}, end
skip_missing_interpreters = true

[testenv]
setenv =
    COVERAGE_FILE=.coverage.{envname}
deps =
    pytest
    pytest-cov
commands =
    python -m pytest {posargs}
depends =
    py{37,39}: begin
    end: py{37,39}

[testenv:end]
deps = coverage
skip_install = true
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report --omit='.eggs/*' --show-missing
    coverage html --omit='.eggs/*' --fail-under=10 --directory public
    coverage xml --omit='.eggs/*'
